# sensor-record

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/ca/simonho/sensorrecord/: AccelerometerFragment.java  DBHelper.java  DynamicLinePlot.java  GravityFragment.java  GyroscopeFragment.java  Logger.java  LoginActivity.java  MainActivity.java  MediaScanner.java  NewFragment.java  RawFragment.java  SaveFragment.java  SensorService.java  StartFragment.java  SubjectInfoFragment.java
gradle/wrapper/: gradle-wrapper.properties
