apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId "ca.simonho.sensorrecord"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
    jcenter()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google:google:5'
    implementation 'com.github.ls1110924.library:jcenter:2.0.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.0-rc01'
    implementation 'com.github.mrengineer13:snackbar:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'work:work:0.0.1'
    testImplementation 'junit:junit:4.13'
    implementation 'com.androidplot:androidplot-core:0.6.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

}
dependencies {


    implementation 'clj-json:clj-json:0.3.0'
    implementation 'org.clojure:clojure-contrib:1.2.0'
    implementation 'au.com.bytecode:opencsv:2.4'
    def work_version = "2.3.4"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"
}